@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: #14131B;
}

.toolbar a {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  color: #ffb703;
}

#bot-sig {
  border: 3px solid #57cfed;
  border-radius: 13px;;
}

.toolbar a:hover {
  background-color: #ffb703;
  color: #023047;
  border-radius: 13px;

}

/************************************/
/* Estilos para el carrusel */
.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.image-container {
  text-align: center;
}

.image-container img {
  width: 550px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  border: 4px solid #ffffff;
}

.card {
  width: 600px;
  height: 600px;
  background-image: radial-gradient(circle closest-corner at center, #05b5b0 60%, #12b5ad);
  padding: 20px;
  border-radius: 10px;
}

.slide {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 20px;
  margin: 10px;
}

.left,
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  background-color: white;
  border-radius: 50%;
  color: #00a388;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.left:hover {
  background-color: #e3e3e8;
  color: #0C7B76;
}

.right:hover {
  background-color: #dadfe1;
  color: #0C7B76;
}

/* Estilos para los puntos de navegación */
.dots {
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #d6cc06;
}

/***************************************/

.structure {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f4f4f4;
  background-image: url("https://bloximages.newyork1.vip.townnews.com/elvocero.com/content/tncms/assets/v3/editorial/d/af/daf1019e-0c75-11ed-b70d-4f34a563e686/62df2e810188d.image.jpg?crop=1763%2C992%2C0%2C91&resize=1763%2C992&order=crop%2Cresize");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: auto;
}

.form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 500px;
  justify-content: center;
}

.user-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  align-content: center;
  max-width: 500px;
}

.user-options {
  place-items: center;
  display: flex;
  margin: auto;
  justify-content: center;
  gap: 15px;
}

#btn {
  background-color: transparent;
  border: none;
  padding: 0;
  flex-direction: column;
  font-weight: bold;
  color: black;
  box-shadow: none;
}

#btn:hover {
  background-color: transparent;
}

#btn.active {
  color: #7cb9e8;
}

.input {
  display: flex;
  min-width: 300px;
  max-width: 100%;
  border: none;
  text-align: start;
  justify-content: center;
}

.form section {
  justify-content: center;
  text-align: center;
}

button {
  border-radius: 15px;
}

.menu-options {
  display: flex;
  gap: 10px;
}

.contenedor-principal {
  display: flex;
  padding-bottom: 30px;
  padding-top: 30px;
  background-image: url("https://i.imgur.com/QYFonXY.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
  height: 100%;
  justify-content: center;
  align-items: center;
}

<!--
Estilos generales

-->
html, body {
  scroll-behavior: smooth;
  background-color: rgb(1, 21, 48);
}

/* Estilos para la barra de navegación */
.header {
  display: flex;
  padding: 20px 0px 20px 0px;
  background-color: #011530;
}

.logo {
  margin-left: 0;
  width: 60px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 25px;
}

.nav-item a {
  text-decoration: none;
  color: #ffffff;
}

.nav-item a:hover,
.nav-item a.active {
  color: #D6A049;
}

ul {
  list-style: none;
}

/* Estilos para la sección "Home" */
#home {
  height: 80vh;
  background-image: url('../../../../assets/house-fond.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}


#home > * {
  position: relative;
  z-index: 2;
}


.try-now {
  padding: 25px 20px;
  background-color: #ffb703;
  color: #023047;
  border-radius: 20px;
  font-size: 23px;
  cursor: pointer;
  margin-top: 28%;
}

.try-now:hover {
  background-color: #023047;
  color: #ffb703;
}

/* Estilos para la sección "Services" */
#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 0;
  color: #ffffff;
  padding-bottom: 35px;
}

.title {
  font-size: 5rem;
  color: #ffb703;
  padding: 20px;
  margin-bottom: 6rem;
}

.services .card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.services .card {
  max-width: 300px;
  max-height: 400px;
  border-radius: 20px;
  border: 0px;
}

.services .card img {
  height: 200px;
}

.services .card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
}

.read-more {
  padding: 10px;
  background-color: #ffb703;
  border-radius: 20px;
  border: none;
  color: #000000;
  font-size: 17px;
  font-weight: bold;
}

.read-more:hover {
  background-color: yellow;
}

/* Estilos para la sección "Plans" */

.plans {
  padding: 6rem 4rem;
  text-align: center;
  background-color: #011530;
}

.card-containers {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

.cards {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 23%;
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 3%;
}

.cards.standard {
  border: 2px solid #4CAF50;
  background-color: #07bf07;
}

.cards.standard h2 {
  background-color: #acf385;
  color: black;
  font-weight: bold;
  font-size: 25px;
  padding: 7px 0;
  border-radius: 0 0 10px 10px;
}

.cards.pro {
  background-color: #05b5b0;
  border: 2px solid #2196F3; /* Blue */
}

.cards.pro h2 {
  background-color: #79e3df;;
  color: black;
  font-weight: bold;
  font-size: 25px;
  padding: 7px 0;
  border-radius: 0 0 10px 10px;
}

.cards.pro p{
  font-size: 18px;
}

.cards.premium {
  background-color: #FFC107;;
  border: 2px solid #FFC107; /* Amber */
}

.cards.premium h2 {
  background-color: #ecd592;
  color: black;
  font-weight: bold;
  font-size: 25px;
  padding: 7px 0;
  border-radius: 0 0 10px 10px;
}

.cards.premium p{
  font-size: 18px;
}

.cards.custom {
  background-color:#9C27B0 ;
  border: 2px solid #9C27B0; /* Purple */
}

.cards.custom h2 {
  background-color: #e68ddf;
  color: black;
  font-weight: bold;
  font-size: 25px;
  padding: 7px 0;
  border-radius: 0 0 10px 10px;
}

.cards.custom p{
  font-size: 18px;
}

.stripe {
  height: 5px;
  margin-top: -18%;
  background-color: #9e9003;
}

.cards-content p {
  font-size: 18px;
  color: #040000;
  margin: 8px 0;
}

.subscribe {
  background-color: #011530;/* Deep Orange */
  border: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 37px;
}

.subscribe:hover {
  background-color: #e64a19;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .cards {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .cards {
    width: calc(100% - 20px);
  }
}

.about-us {
  background-color: rgba(1, 21, 48, 0.3);
  font-family: 'Montserrat', sans-serif;
  padding: 4rem 1rem;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;

}

.about-content h1 {
  color: #ffb703;
  font-size: 5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.about-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.about-text {
  background-color: rgba(228, 231, 236, 0.7);
  padding: 2rem;
  border-radius: 10px;
  flex: 1;
  margin-top: -2%;
}

.about-text p {
  color: #000000;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
  text-align: justify;
  line-height: 1.3;
}

/* Estilos para la sección "Our Team" */
.our-team {
  background-color: #e3e3e3;
  color: #000000;
  text-align: center;
  padding: 3rem 3rem;
}

.team-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.team-member {
  flex: 1 1 calc(33.33% - 2rem);
  text-align: center;
  margin-bottom: 3rem;
}

.member-image img {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.member-details p {
  font-size: 1.4rem;
}

/* Estilos para la sección "Contact" */
.contact-content {
  text-align: center;
  background-color: rgb(1, 21, 48);
  padding: 3rem;
}

.contact-rectangle {
  background-color: white;
  border-radius: 10px;
  border: 5px solid #ffb703;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  max-width: 40%;
  margin: 20px auto;
  margin-top: -3%;
}


.contact-form {
  flex: 1.5;
  padding: 40px;
  text-align: center;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 17px;
  border: 1px solid #0884c3;
  border-radius: 13px;
}

.contact-form textarea {
  height: 150px;
}

.send-button {
  background-color: #ffb703;
  width: 20%;
  color: #023047;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px auto;
  font-size: 20px;
  font-weight: bold;
}

.send-button:hover{
  background-color: #e8de32;
}

.contact-social {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}


.contact-social {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-icon {
  margin-top: 30px;
}

.social-icon a {
  margin: 0 15px;
}

.social-icon img {
  width: 40px;
  height: 40px;
}

/* Estilos para el pie de página */
.footer {
  background-color: #01011c;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 2;
}

.footer h3{
  font-size: 28px;
  font-weight: bold;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.footer-column {
  flex: 1;
  margin: 10px;
  padding: 10px;
  min-width: 200px;
  max-width: 300px;
}

.footer-column h3 {
  color: #0cbecd; /* Deep Orange */
  margin-bottom: 10px;
}

.footer-column p {
  color: #ccc;
  margin: 5px 0;
}

.footer-column a {
  color: #e6d308;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-item {
  color: #ccc;
  margin: 5px 0;
  text-decoration: none;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 8px 64px;
  font-size: 17px;
  margin-top: 10px;
}

.social-icon a img {
  width: 30px;
  height: 30px;
}
